<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FsCheck.Xunit" Version="2.14.2" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="6.0.0.5671-preview3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Panther.StdLib\Panther.StdLib.csproj">
      <Aliases>StdLib</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Panther\Panther.csproj" />
    <ProjectReference Include="..\Panther.TestStdLib\Panther.TestStdLib.csproj">
      <Aliases>TestLib</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="CodeAnalysis\Emit\**\*.il" />
    <None Remove="CodeAnalysis\Emit\**\*.pn" />
    <None Remove="CodeAnalysis\Emit\**\output.txt" />
    <Content Include="CodeAnalysis\Emit\**\*.pn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CodeAnalysis\Emit\**\*.il">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CodeAnalysis\Emit\**\output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
