# panther

./: .gitattributes  .gitignore  .nuke  CHANGELOG.md  Directory.Build.props  LICENSE  NOTES.md  Panther.sln  README.md  TODO.md  azure-pipelines.pr.yml  azure-pipelines.yml  build.cmd  build_pnc2.cmd  global.json  pnc.cmd  pnc.sh  release.cmd  version.json
samples/: Directory.Build.props  Directory.Build.targets  samples.sln
samples/hello/: hello.pnproj  helloworld.pn  helloworld.ps  main.pn
src/: Directory.Build.props  Directory.Build.targets  version.json
src/Panther/: AssemblyInfo.cs  Panther.csproj  Program.cs  SyntaxNode_GetChildren.g.cs
src/Panther.CodeAnalysis.Text/: NoSourceFile.cs  ScriptSourceFile.cs  SourceFile.cs  TextLine.cs
src/Panther.Compiler/: Panther.Compiler.csproj  Program.cs
src/Panther.Generators/: Panther.Generators.csproj  SyntaxNodeGetChildrenGenerator.cs
src/Panther.Repl/: Panther.Repl.csproj  PantherRepl.cs  Program.cs  Repl.cs
src/Panther.Repl/CodeAnalysis/: BinaryExpressionSyntax.cs  Evaluator.cs  ExpressionSyntax.cs  GroupExpressionSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  UnaryExpressionSyntax.cs
src/Panther.Repl/CodeAnalysis/Binding/: Binder.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundExpression.cs  BoundLiteralExpression.cs  BoundNodeKind.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs
src/Panther.Repl/CodeAnalysis/Syntax/: BinaryExpressionSyntax.cs  ExpressionSyntax.cs  GroupExpressionSyntax.cs  Lexer.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs
src/Panther.StdLib/: Panther.StdLib.csproj  Panther.StdLib.pnproj  Predef.cs  Predef.pn  Unit.cs
src/Panther.StdLib.CS/: Panther.StdLib.CS.csproj  Predef.cs
src/Panther.SyntaxGen/: AbstractNode.cs  Bound.xml  Field.cs  Kind.cs  Node.cs  Panther.SyntaxGen.csproj  PredefinedNode.cs  Program.cs  Syntax.xml  Tree.cs  TreeType.cs  TreeTypeChild.cs  Typed.xml
src/Panther/CodeAnalysis/: Binding2.cs  Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  EvaluationResult.cs  Evaluator.cs  ExecutionResult.cs  IBuiltins.cs  ImmutableArrayExtensions.cs  ScriptHost.cs  TextSpan.cs  Unit.cs
src/Panther/CodeAnalysis/Authoring/: Classification.cs  ClassifiedSpan.cs  Classifier.cs
src/Panther/CodeAnalysis/Binder/: Binder.cs  Symbol.cs  SymbolFlags.cs
src/Panther/CodeAnalysis/Binding/: Binder.cs  Binding.g.cs  BoundAssembly.cs  BoundAssignmentExpression.cs  BoundAssignmentStatement.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockExpression.cs  BoundCallExpression.cs  BoundConditionalGotoStatement.cs  BoundConstant.cs  BoundConversionExpression.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundFieldExpression.cs  BoundForExpression.cs  BoundGlobalScope.cs  BoundGotoStatement.cs  BoundIfExpression.cs  BoundLabel.cs  BoundLabelStatement.cs  BoundLiteralExpression.cs  BoundLoopExpression.cs  BoundMemberAssignmentExpression.cs  BoundMemberAssignmentStatement.cs  BoundMethodExpression.cs  BoundNewExpression.cs  BoundNode.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundNodeVisitor.cs  BoundNodeVisitor.g.cs  BoundNodes.cs  BoundNopStatement.cs  BoundProgram.cs  BoundScope.cs  BoundStatement.cs  BoundTreeRewriter.cs  (+44 more)
src/Panther/CodeAnalysis/CSharp/: CSharpEmitter.cs  ExpressionFlattener.cs
src/Panther/CodeAnalysis/Emit/: Arithmetic.cs  EmitResult.cs  Emitter.cs  IEmitResult.cs  Segment.cs  VMEmitter.cs  VMProcessor.cs
src/Panther/CodeAnalysis/IL/: Assembler.cs  AssemblerNode.cs  Assembly.cs  AssemblyBinder.cs  AssemblyClassDeclaration.cs  AssemblyFacts.cs  AssemblyFieldDeclaration.cs  AssemblyMethodDeclaration.cs  AssemblyParser.cs  Data.cs  Instruction.cs  InstructionPrinter.cs  Instructions.cs  ObjectListing.cs  OpCode.cs  OpCodeDefinition.cs  OpCodeDefinitions.cs  OpCodes.cs  VM.cs  VMFrame.cs  VMLoader.cs
src/Panther/CodeAnalysis/IO/: TextWriterExtensions.cs
src/Panther/CodeAnalysis/Lowering/: BlockFlattener.cs  BoundStatementListRewriter.cs  DeadCodeRemoval.cs  IndexExpressions.cs  InlineTemporaries.cs  LoopLowerer.cs  Lowerer.cs  LoweringPipeline.cs  RemoveUnitAssignments.cs  ThreeAddressCode.cs
src/Panther/CodeAnalysis/Metadata/: meta.cs
src/Panther/CodeAnalysis/Symbols/: BuiltinFunctions.cs  FieldSymbol.cs  FunctionSymbol.cs  GlobalVariableSymbol.cs  ISymbol.cs  ImportedMethodSymbol.cs  ImportedTypeSymbol.cs  LocalVariableSymbol.cs  MethodSymbol.cs  NamespaceOrTypeSymbol.cs  NamespaceSymbol.cs  ParameterSymbol.cs  SourceMethodSymbol.cs  Symbol.AliasSymbol.cs  Symbol.NoSymbol.cs  Symbol.RootSymbol.cs  Symbol.TermSymbol.cs  Symbol.cs  SymbolContainer.cs  SymbolExtensions.cs  SymbolFlags.cs  SymbolKind.cs  SymbolPrinter.cs  Type.cs  TypeOrNamespaceSymbol.cs  TypeSymbol.cs  VariableSymbol.cs
src/Panther/CodeAnalysis/Syntax/: AssignmentExpressionSyntax.cs  AssignmentStatementSyntax.cs  BinaryExpressionSyntax.cs  BlockExpressionSyntax.cs  BreakExpressionSyntax.cs  CallExpressionSyntax.cs  CompilationUnitSyntax.cs  ContinueExpressionSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  ForExpressionSyntax.cs  FunctionDeclarationSyntax.cs  GlobalStatementSyntax.cs  GroupExpressionSyntax.cs  IdentifierNameSyntax.cs  IfExpressionSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  MemberAccessExpressionSyntax.cs  MemberSyntax.cs  NameExpressionSyntax.cs  NameSyntax.cs  NamespaceDirectiveSyntax.cs  ObjectDeclarationSyntax.cs  OperatorPrecedence.cs  ParameterSyntax.cs  (+19 more)
src/Panther/IO/: TextWriterExtensions.cs
src/Panther/Repl/: PantherRepl.cs  Repl.cs
src/Panther2/: Panther2.pnproj  main.pn
tests/Panther.TestStdLib/: Panther.TestStdLib.csproj  StdLib.cs  Unit.cs
tests/Panther.Tests/: Panther.Tests.csproj
tests/Panther.Tests/CodeAnalysis/: AnnotatedText.cs  DiagnosticsTests.cs  Dotnet.cs  EmitterTests.cs  EvaluationTests.cs  ObjectAndClassTests.cs  ObjectTests.cs  Panther2.cs  StringOps.cs  SymbolTests.cs  TestHelpers.cs
(+138 files in other folders)
