<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>Panther</RootNamespace>
    <AssemblyName>pantheri</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panther.StdLib\Panther.StdLib.csproj" />
    <ProjectReference Include="..\Panther\Panther.csproj" />
  </ItemGroup>

</Project>
