<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Panther</RootNamespace>
    <AssemblyName>pantheri</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panther.StdLib\Panther.StdLib.csproj" />
    <ProjectReference Include="..\Panther\Panther.csproj" />
  </ItemGroup>

</Project>
