<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>9</LangVersion>
    <RootNamespace>Panther</RootNamespace>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

</Project>
