<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <WarningLevel>4</WarningLevel>
        <PackAsTool>true</PackAsTool>
        <NoWarn>1701;1702;0612</NoWarn>
        <OutputType>Exe</OutputType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <DebugType>embedded</DebugType>
        <AssemblyName>pnc</AssemblyName>
        <PackageId>Panther.Compiler</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.4" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Panther.StdLib.CS\Panther.StdLib.CS.csproj" />
    </ItemGroup>
</Project>
