<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;0612</NoWarn>
        <OutputType>Exe</OutputType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <DebugType>embedded</DebugType>
        <AssemblyName>pnc</AssemblyName>

        <PackAsTool>true</PackAsTool>
        <PackageId>Panther</PackageId>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <ToolCommandName>pnc</ToolCommandName>
        <PackageOutputPath>$(OutDir)</PackageOutputPath>
        <RepositoryUrl>https://github.com/panther-lang/panther</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Panther programming language compiler</Description>
        <Company>panther-lang.org</Company>
        <Copyright>Copyright © Kevin Thompson</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.4" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Panther.StdLib\Panther.StdLib.csproj" />
    </ItemGroup>
</Project>
