<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;0612</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" />
        <PackageReference Include="Mono.Cecil" Version="0.11.4" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Panther.StdLib\Panther.StdLib.csproj" />
      <ProjectReference Include="..\Panther.CodeAnalysis.Text\Panther.CodeAnalysis.Text.csproj" />
    </ItemGroup>
</Project>
