def main() = {
    var guess = -1
    var guessCount = 0
    val answer = rnd(100)

    println("Picking a number between 0 and 100...")

    while (guess != answer) {
        println("Guess the answer:")
        guess = int(readLine())
        guessCount = guessCount + 1

        if (guess > answer) {
            println("Lower")
        } else if (guess < answer) {
            println("Higher")
        } else {
            println("Correct: " + string(answer))
            println(string(guessCount) + " total guesses")
        }
    }
}