<Project>

  <!--
    HACK
      There is an issue in the current .NET 5 SDK where the compiler that was shipped
      with it doesn't support source generators. We work this around by specifically
      depending on a later version of the compiler.
  -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.6.0" />
  </ItemGroup>

</Project>