<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>pantherc</AssemblyName>
        <PackageId>Panther.Compiler</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Panther\Panther.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20214.1" />
    </ItemGroup>

</Project>
